# CarlyDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carlydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carlydemo/: CarlyDemoApp.kt  CarlyDemoApplication.kt  MainActivity.kt
app/src/main/java/com/example/carlydemo/carlist/: CarListScreen.kt
app/src/main/java/com/example/carlydemo/carselection/: CarSelectionScreen.kt
app/src/main/java/com/example/carlydemo/common/: Dividers.kt  ProceedButton.kt  Spacings.kt  TopBar.kt
app/src/main/java/com/example/carlydemo/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/carlydemo/data/database/: AppDatabase.kt
app/src/main/java/com/example/carlydemo/data/di/: DaoModule.kt  DataModule.kt  DbModule.kt  RepositoryModule.kt
app/src/main/java/com/example/carlydemo/data/dto/: CarDto.kt
app/src/main/java/com/example/carlydemo/data/repository/: CarRepositoryImpl.kt  OpenCSVManager.kt  OpenCSVManagerImpl.kt
app/src/main/java/com/example/carlydemo/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/carlydemo/domain/model/: Car.kt  FuelType.kt  SelectedCar.kt
app/src/main/java/com/example/carlydemo/domain/repository/: CarRepository.kt
app/src/main/java/com/example/carlydemo/domain/usecase/: AddSelectedCarUseCase.kt  DeleteSelectedCarUseCase.kt  GetCarsUseCase.kt  GetMainSelectedCarUseCase.kt  GetSelectedCarsUseCase.kt
app/src/main/java/com/example/carlydemo/nav/: MainNavHost.kt  NavigationExt.kt  Screen.kt
app/src/main/java/com/example/carlydemo/ui/: CarlyDemoApp.kt
app/src/main/java/com/example/carlydemo/ui/carlist/: CarListScreen.kt  CarListUiState.kt  CarListViewModel.kt
app/src/main/java/com/example/carlydemo/ui/carselection/: CarSelectionScreen.kt  CarSelectionUiState.kt  (+1 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/carlydemo/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/di/: CoroutineDispatchersModule.kt
data/: build.gradle.kts
data/src/main/assets/: vehicle_data.csv
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/di/: DaoModule.kt  DataModule.kt  DbModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/dto/: CarDto.kt
data/src/main/java/com/example/data/repository/: CarCSVRepository.kt  CarRepository.kt  CarRepositoryImpl.kt  SelectedCarDbRepository.kt  SelectedCarRepository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Car.kt  FuelType.kt  SelectedCar.kt
domain/src/main/java/com/example/domain/repository/: CarRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddSelectedCarUseCase.kt  DeleteSelectedCarUseCase.kt  GetCarsUseCase.kt  GetMainSelectedCarUseCase.kt  GetSelectedCarsUseCase.kt  SetCarAsMainUseCase.kt
domain/src/test/java/com/example/domain/usecase/: AddSelectedCarUseCaseTest.kt  DeleteSelectedCarUseCaseTest.kt  GetCarsUseCaseTest.kt  GetMainSelectedCarUseCaseTest.kt  GetSelectedCarsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/: CarlyDemoApp.kt
ui/src/main/java/com/example/ui/carlist/: CarListAction.kt  CarListScreen.kt  CarListUiEvent.kt  CarListUiState.kt  CarListViewModel.kt
ui/src/main/java/com/example/ui/carselection/: CarSelectionAction.kt  CarSelectionScreen.kt  CarSelectionUiEvent.kt  CarSelectionUiState.kt  CarSelectionViewModel.kt
ui/src/main/java/com/example/ui/common/: Dividers.kt  ErrorView.kt  Loader.kt  MyScaffoldWithTopBar.kt  ProceedIconBox.kt  Spacings.kt  TopBar.kt
ui/src/main/java/com/example/ui/dashboard/: DashboardAction.kt  DashboardScreen.kt  DashboardUiEvent.kt  DashboardUiState.kt  DashboardViewModel.kt
ui/src/main/java/com/example/ui/nav/: MainNavHost.kt  NavigationExt.kt  Screen.kt
ui/src/main/java/com/example/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/example/ui/carlist/: CarListViewModelTest.kt
ui/src/test/java/com/example/ui/carselection/: CarSelectionViewModelTest.kt
ui/src/test/java/com/example/ui/common/: MainDispatcherRule.kt
ui/src/test/java/com/example/ui/dashboard/: DashboardViewModelTest.kt
ui/src/test/java/com/example/ui/utils/: FakeObjects.kt
(+35 files in other folders)
